VITE_API_BASE_URL=https://task-manger-backend-z2yz.onrender.com/api
VITE_SOCKET_URL=https://task-manger-backend-z2yz.onrender.com

VITE_TOKEN_KEY=taskflow_token

VITE_REQUEST_TIMEOUT=15000
VITE_RETRY_DELAY=1000